<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BQq-l8-31N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MUtil_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeT-cY-gC4">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <state key="normal" title="Swift"/>
                                <connections>
                                    <segue destination="k8e-NQ-DDL" kind="show" id="354-CX-UIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvc-bD-17S">
                                <rect key="frame" x="20" y="134" width="335" height="30"/>
                                <state key="normal" title="Obj-C"/>
                                <connections>
                                    <segue destination="SUv-At-8O6" kind="show" id="hWS-GX-NjT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jvc-bD-17S" firstAttribute="top" secondItem="PeT-cY-gC4" secondAttribute="bottom" constant="20" id="1xE-0c-Mkd"/>
                            <constraint firstAttribute="trailing" secondItem="jvc-bD-17S" secondAttribute="trailing" constant="20" id="J2D-ec-ufC"/>
                            <constraint firstAttribute="trailing" secondItem="PeT-cY-gC4" secondAttribute="trailing" constant="20" id="KF1-0l-2en"/>
                            <constraint firstItem="jvc-bD-17S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Llm-dH-NmQ"/>
                            <constraint firstItem="PeT-cY-gC4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="gow-4L-6iG"/>
                            <constraint firstItem="PeT-cY-gC4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="gzR-6I-FgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="21U-IB-baG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="18"/>
        </scene>
        <!--Objc Top View Controller-->
        <scene sceneID="uMr-G2-iQx">
            <objects>
                <viewController id="SUv-At-8O6" customClass="ObjcTopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ie4-Gd-wVs"/>
                        <viewControllerLayoutGuide type="bottom" id="htg-tn-p4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yO7-yj-jeb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o8-ek-cpm">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testAction:" destination="SUv-At-8O6" eventType="touchUpInside" id="xmp-iw-caR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9o8-ek-cpm" secondAttribute="trailing" constant="20" id="paR-YY-PXX"/>
                            <constraint firstItem="9o8-ek-cpm" firstAttribute="leading" secondItem="yO7-yj-jeb" secondAttribute="leading" constant="20" id="rpF-NE-Pk0"/>
                            <constraint firstItem="9o8-ek-cpm" firstAttribute="top" secondItem="ie4-Gd-wVs" secondAttribute="bottom" constant="20" id="t0o-EX-Hw3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkm-13-wp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="404"/>
        </scene>
        <!--Swift Top View Controller-->
        <scene sceneID="zEe-pf-xiC">
            <objects>
                <viewController id="k8e-NQ-DDL" customClass="SwiftTopViewController" customModule="MUtil_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcG-Sm-09o"/>
                        <viewControllerLayoutGuide type="bottom" id="ufG-c0-Ohp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQ4-YZ-ci2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpO-Q3-NR9">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testAction:" destination="k8e-NQ-DDL" eventType="touchUpInside" id="avW-zV-gcD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EpO-Q3-NR9" firstAttribute="top" secondItem="jcG-Sm-09o" secondAttribute="bottom" constant="20" id="2Hm-1N-pqo"/>
                            <constraint firstItem="EpO-Q3-NR9" firstAttribute="leading" secondItem="tQ4-YZ-ci2" secondAttribute="leading" constant="20" id="Whs-XE-XtK"/>
                            <constraint firstAttribute="trailing" secondItem="EpO-Q3-NR9" secondAttribute="trailing" constant="20" id="Yqo-z0-dl3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dho-C5-zEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UIG-qr-JGP">
            <objects>
                <navigationController id="BQq-l8-31N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bT8-4l-os7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6lK-V1-ND0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0m-RZ-3MU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="19"/>
        </scene>
    </scenes>
</document>
